Rank,School,Location,PubPriv,Tuition,Enrollment,Acceptance,Retention,Graduation
1,Princeton University,Princeton NJ,Private,40170,8010,7.9,98,96
2,Harvard University,Cambridge MA,Private,42292,19726,6.1,98,97
3,Yale University,New Haven CT,Private,44000,11906,7.1,99,96
4,Columbia University,New York NY,Private,49138,23168,7.4,99,97
5,Stanford University,Stanford CA,Private,43245,18217,6.6,98,95
5,University of Chicago,Chicago IL,Private,46386,12508,13.2,99,92
7,Duke University,Durham NC,Private,45476,15386,13.4,97,95
7,Massachusetts Institute of Technology,Cambridge MA,Private,43498,11189,9.0,97,93
7,University of Pennsylvania,Philadelphia PA,Private,45890,21339,12.6,98,96
10,California Institute of Technology,Pasadena CA,Private,41538,2243,11.8,98,92
10,Dartmouth College,Hanover NH,Private,46752,6277,9.8,98,96
12,Johns Hopkins University,Baltimore MD,Private,45470,21001,17.7,97,94
12,Northwestern University,Evanston IL,Private,45527,20439,15.3,97,93
14,Brown University,Providence RI,Private,45612,8885,9.6,98,95
14,Washington University in St. Louis St.,Louis MO,Private,44841,13952,17.9,97,94
16,Cornell University,Ithaca NY,Private,45359,21424,16.6,96,93
17,Vanderbilt University,Nashville TN,Private,42978,12710,14.2,96,92
18,Rice University,Houston TX,Private,38941,6484,16.7,96,92
18,University of Notre Dame Notre,Dame IN,Private,44605,12126,23.3,98,95
20,Emory University,Atlanta GA,Private,44008,14236,26.3,95,90
20,Georgetown University,Washington DC,Private,44805,17357,17.0,96,93
20,University of California—​Berkeley,Berkeley CA,Public,,12864,35899,18.0,97,91
23,Carnegie Mellon University,Pittsburgh PA,Private,46962,12569,27.8,96,87
23,University of California—​Los Angeles,Los Angeles CA,Public,,12696,41341,22.0,97,92
23,University of Southern California,Los Angeles CA,Private,46298,39958,19.9,97,90
23,University of Virginia,Charlottesville VA,Public,,12458,23907,29.6,97,93
23,Wake Forest University Winston-Salem,NC,Private,44742,7432,34.0,94,87
28,Tufts University,Medford MA,Private,46598,10837,21.4,96,92
28,University of Michigan—​Ann Arbor,Ann Arbor MI,Public,,13819,43426,36.6,96,91
30,University of North Carolina—​Chapel Hill,Chapel Hill NC,Public,,8340,29278,27.6,97,89
31,Boston College,Chestnut Hill MA,Private,45622,13783,28.8,95,92
32,Brandeis University,Waltham MA,Private,46106,5808,39.1,94,90
32,College of William and Mary,Williamsburg VA,Public,,15464,8258,32.2,95,90
32,New York University,New York NY,Private,44848,44516,35.0,92,85
32,University of Rochester,Rochester NY,Private,45372,10510,35.3,96,85
36,Georgia Institute of Technology,Atlanta GA,Public,,10650,21557,54.9,94,79
37,Case Western Reserve University,Cleveland OH,Private,41800,10026,54.3,92,78
37,Pennsylvania State University—​University Park University,Park PA,Public,,16992,45783,54.2,92,86
39,University of California—​Davis,Davis CA,Public,,13896,32354,45.7,92,85
39,University of California—​San Diego,La Jolla CA,Public,,13234,28294,37.8,95,86
41,Boston University,Boston MA,Private,44910,32603,45.6,91,84
41,Lehigh University,Bethlehem PA,Private,43520,7080,32.6,94,88
41,Rensselaer Polytechnic Institute,Troy NY,Private,46269,6999,43.6,92,84
41,University of California—​Santa Barbara,Santa Barbara CA,Public,,13746,21927,44.0,91,86
41,University of Illinois—​Urbana-​Champaign,Champaign IL,Public,,15258,44520,63.3,94,84
41,University of Wisconsin—​Madison,Madison WI,Public,,10403,42820,54.6,95,83
47,University of Miami,Coral Gables FL,Private,42852,16172,39.7,91,81
47,Yeshiva University,New York NY,Private,37600,6753,84.0,91,89
49,Northeastern University,Boston MA,Private,41686,20447,31.9,94,79
49,University of California—​Irvine,Irvine CA,Public,,14688,27479,42.4,94,86
49,University of Florida,Gainesville FL,Public,,6263,49913,44.1,96,85
52,George Washington University,Washington DC,Private,47343,25653,33.1,93,80
52,Ohio State University—​Columbus,Columbus OH,Public,,10037,56387,64.0,93,82
52,Tulane University,New Orleans LA,Private,46930,13486,27.3,90,75
52,University of Texas—​Austin,Austin TX,Public,,9790,52186,46.8,92,79
52,University of Washington,Seattle WA,Public,,12383,42568,59.2,93,80
57,Fordham University,New York NY,Private,43577,15170,42.9,89,81
57,Pepperdine University,Malibu CA,Private,44902,7319,38.5,91,81
57,University of Connecticut,Storrs CT,Public,,12022,25483,44.7,93,82
60,Southern Methodist University,Dallas TX,Private,43800,10893,53.8,89,79
60,University of Georgia,Athens GA,Public,,10262,34519,56.1,94,82
62,Brigham Young University—​Provo,Provo UT,Private,4850,34409,54.9,86,77
62,Clemson University,Clemson SC,Public,,13382,20768,57.9,90,82
62,Syracuse University,Syracuse NY,Private,40458,21029,51.3,92,82
62,University of Maryland—​College Park,College Park MD,Public,,9162,37197,46.8,94,82
62,University of Pittsburgh,Pittsburgh PA,Public,,17100,28769,56.1,92,79
62,Worcester Polytechnic Institute,Worcester MA,Private,42778,5957,52.6,95,84
68,Purdue University—​West Lafayette,West Lafayette IN,Public,,9992,39256,61.3,89,70
69,Rutgers New Jersey—​New Brunswick,Piscataway NJ,Public,,13499,40434,60.9,92,79
69,Texas A&M University—​College Station,College Station TX,Public,,8506,50227,67.1,92,80
69,University of Minnesota—​Twin Cities,Minneapolis MN,Public,,13555,51853,49.5,90,73
69,Virginia Tech,Blacksburg VA,Public,,10930,31087,70.4,92,83
73,Michigan State University,East Lansing MI,Public,,12863,48906,70.6,91,79
73,University of Iowa,Iowa City IA,Public,,8061,30119,78.4,85,70
75,American University,Washington DC,Private,40649,12904,44.2,90,77
75,Baylor University,Waco TX,Private,35972,15364,60.7,85,75
75,Clark University,Worcester MA,Private,39550,3503,70.1,89,80
75,Indiana University—​Bloomington,Bloomington IN,Public,,10209,42133,74.4,89,75
75,Marquette University,Milwaukee WI,Private,34640,11749,55.2,89,80
75,Miami University—​Oxford,Oxford OH,Public,,13799,17683,72.8,89,80
75,University of Delaware,Newark DE,Public,,12112,21081,56.6,92,80
82,Stevens Institute of Technology,Hoboken NJ,Private,43561,5649,42.7,92,78
82,Stony Brook University—​SUNY,Stony Brook NY,Public,7984,24149,40.1,90,70
82,Texas Christian University,Fort Worth TX,Private,36590,9727,40.9,87,75
82,University of Vermont,Burlington VT,Public,,15718,13097,76.7,86,76
86,SUNY College of Environmental Science and Forestry,Syracuse NY,Public,6995,2401,50.7,85,67
86,University of Alabama,Tuscaloosa AL,Public,,9200,33503,53.1,85,67
86,University of California—​Santa Cruz,Santa Cruz CA,Public,,13416,17404,60.9,90,77
86,University of Colorado—​Boulder,Boulder CO,Public,,10240,31725,83.6,84,68
86,University of Tulsa,Tulsa OK,Private,33702,4326,40.7,87,66
91,Auburn University Auburn,University AL,Public,,9852,25134,77.2,88,68
91,Colorado School of Mines,Golden CO,Public,,16485,5632,37.4,89,66
91,Florida State University,Tallahassee FL,Public,,6537,40695,53.7,92,75
91,University of Denver,Denver CO,Private,40707,11656,67.6,87,76
91,University of Massachusetts—​Amherst,Amherst MA,Public,,13258,28236,62.6,88,70
91,University of San Diego,San Diego CA,Private,41392,8105,42.6,88,76
97,Binghamton University—​SUNY,Binghampton NY,Public,8144,15308,42.9,91,79
97,Drexel University,Philadelphia PA,Private,37505,18067,74.9,84,65
97,University of Missouri,Columbia MO,Public,,9415,34748,81.5,85,71
97,University of New Hampshire,Durham NH,Public,,16496,15301,77.9,87,77
101,Iowa State University,Ames IA,Public,,7726,30748,82.5,86,71
101,Loyola University Chicago,Chicago IL,Private,35503,15720,81.2,86,70
101,North Carolina State University—​Raleigh,Raleigh NC,Public,,8206,34340,49.6,91,71
101,St. Louis University St.,Louis MO,Private,36726,13981,63.7,86,70
101,University of Kansas,Lawrence KS,Public,,10107,27135,92.3,79,64
101,University of Nebraska—​Lincoln,Lincoln NE,Public,,8068,24207,64.4,84,65
101,University of Oklahoma,Norman OK,Public,,7341,31086,79.1,84,66
101,University of Tennessee,Knoxville TN,Public,,9684,29833,67.3,85,66
109,Illinois Institute of Technology,Chicago IL,Private,39842,7683,55.0,93,68
109,University at Buffalo—​SUNY,Buffalo NY,Public,7989,28952,56.9,88,70
109,University of Oregon,Eugene OR,Public,,9763,24518,74.2,85,68
112,University of California—​Riverside,Riverside CA,Public,,12960,21005,62.7,87,70
112,University of Dayton,Dayton OH,Private,35800,11159,55.2,87,78
112,University of South Carolina,Columbia SC,Public,,10816,31288,60.6,87,72
112,University of St. Thomas St.,Paul MN,Private,34013,10316,86.7,88,74
112,University of the,PacificStockton CA,Private,39810,6652,37.8,85,63
117,Michigan Technological University,Houghton MI,Public,,13728,6947,76.6,83,66
117,University of San Francisco,San Francisco CA,Private,40294,10017,69.2,85,67
119,University of Arizona,Tucson AZ,Public,,10391,40223,76.9,78,61
119,University of Kentucky,Lexington KY,Public,,10110,28034,67.3,81,58
121,The Catholic University of America,Washington DC,Private,38526,6838,63.2,81,67
121,Clarkson University,Potsdam NY,Private,40610,3604,76.1,87,71
121,Colorado State University,Fort Collins CO,Public,,9313,30647,74.7,84,63
121,DePaul University,Chicago IL,Private,33990,24966,62.3,86,68
121,Duquesne University,Pittsburgh PA,Private,31385,9956,74.7,87,74
121,Temple University,Philadelphia PA,Public,,14340,36744,67.2,88,66
121,University of Utah,Salt Lake City UT,Public,,7534,32388,82.6,86,59
128,Missouri University of Science & Technology,Rolla MO,Public,,9510,7647,89.6,85,65
128,Polytechnic Institute of New York University,Brooklyn NY,Private,41328,4652,62.1,86,62
128,Seton Hall University,South Orange NJ,Private,35820,9830,84.4,82,67
128,University at Albany—​SUNY,Albany NY,Public,8140,17316,55.5,85,64
128,University of Arkansas,Fayetteville AR,Public,,7818,24537,63.5,83,60
128,University of Illinois—​Chicago,Chicago IL,Public,,13406,27875,63.9,80,58
128,Washington State University,Pullman WA,Public,,12545,27679,76.0,83,67
135,Hofstra University,Hempstead NY,Private,37400,11023,58.7,78,61
135,Kansas State University,Manhattan KS,Public,,8585,24378,99.0,81,58
135,Louisiana State University—​Baton Rouge Baton,Rouge LA,Public,,7873,30225,76.2,84,67
135,New School,New York NY,Private,40928,10575,65.0,81,65
135,Ohio University,Athens OH,Public,,10380,27402,77.7,81,64
135,University of Cincinnati,Cincinnati OH,Public,,10784,31798,67.1,85,62
141,George Mason University,Fairfax VA,Public,,9908,32961,65.8,86,66
142,Arizona State University,Tempe AZ,Public,,10002,73378,87.9,82,57
142,Howard University,1Washington DC,Private,22683,N/A,53.9 4,82 8,65 6
142,Mississippi State University Mississippi,State MS,Public,,6722,20365,69.3,82,60 6
142,Oklahoma State University,Stillwater OK,Public,,7441,25544,77.6,79,62
142,Oregon State University,Corvallis OR,Public,,8538,26393,78.8,83,60
142,Rutgers,the State University of New Jersey—​Newark,Newark NJ,Public,,12998,12011,57.5,86,61
142,St. John Fisher College,Rochester NY,Private,28430,4008,64.2,83,75
142,University of Texas—​Dallas,Richardson TX,Public,,11806,19727,52.0,84,64
150,New Jersey Institute of Technology,Newark NJ,Public,,15140,9944,63.7,82,54
150,University of Mississippi,University MS,Public,,6760,18794,61.1,82,58
152,Adelphi University,Garden City NY,Private,30800,7859,66.5,81,66
152,Illinois State University,Normal IL,Public,,12573,20706,74.0,84,71
152,San Diego State University,San Diego CA,Public,,6578,31597,31.3,86,67
152,St. John's University,Queens NY,Private,37260,21087,53.2,78,59
152,University of Alabama—​Birmingham,Birmingham AL,Public,,8904,17999,73.4,80,48
152,University of Rhode Island,Kingston RI,Public,,12450,16451,76.9,81,63
158,University of Hawaii—​Manoa,Honolulu HI,Public,,9904,20426,81.2,79,56
158,University of Maryland—​Baltimore County,Baltimore MD,Public,,10068,13637,60.4,85,61
158,University of Massachusetts—​LowellLowell,MA,Public,,12097,16294,65.8,80,54
161,Maryville University of St. Louis St,Louis MO,Private,25002,4203,71.3,84,70
161,Texas Tech University,Lubbock TX,Public,,8942,32467,64.3,82,62
161,University of Idaho,Moscow ID,Public,,6524,12420,65.7,79,56
161,University of La Verne,La Verne CA,Private,35000,4973,39.0,83,59
161,University of Louisville,Louisville KY,Public,,9750,21242,76.3,78,52
161,University of Wyoming,Laramie WY,Public,,4404,12903,95.7,74,54
167,Florida Institute of Technology,Melbourne FL,Private,36020,5384,59.1,77,55
167,University of Maine,Orono ME,Public,,10594,10901,81.1,78,59
167,Virginia Commonwealth University,Richmond VA,Public,,12002,31752,60.2,85,57
170,University of Central Florida,Orlando FL,Public,,6317,59767,46.2,87,65
170,University of South Florida,Tampa FL,Public,,6410,40111,43.2,88,57
170,West Virginia University,Morgantown WV,Public,,6456,29707,85.1,79,56
173,Azusa Pacific University,Azusa CA,Private,32256,10184,52.3,85,63
173,Pace University,New York NY,Private,38069,12772,76.8,78,58
173,St. Mary's University of Minnesota,Winona MN,Private,29315,5574,79.0,76,62
173,University of North Dakota Grand,Forks ND,Public,,7254,15250,73.7,77,54
177,Biola University,La Mirada CA,Private,32142,6302,74.7,85,65
177,Indiana University of Pennsylvania,Indiana PA,Public,,9080,15379,61.0,75,50
177,Northern Illinois University,DeKalb IL,Public,,12952,21869,51.8,72,54
177,Southern Illinois University—​Carbondale,Carbondale IL,Public,,12104,18847,51.4,66,50
181,Andrews University Berrien,Springs MI,Private,25470,3551,37.5,79,59
181,Ball State,UniversityMuncie IN,Public,,9250,21053,61.2,79,57
181,Bowling Green State University Bowling,Green OH,Public,,10721,17286,73.6,74,58
181,East Carolina University,Greenville NC,Public,,5869,26947,62.2,80,58
181,University of Alabama—​Huntsville,Huntsville AL,Public,,9192,7636,77.7,77,47
181,University of Nevada—​Reno,Reno NV,Public,,6154,18227,83.0,79,54
181,University of New Mexico,Albuquerque NM,Public,,7274,29033,64.6,77,46
181,Western Michigan University,Kalamazoo MI,Public,,10355,24598,83.3,74,56
181,Widener University,Chester PA,Private,38028,6238,65.5,72,55
190,Central Michigan University Mount,Pleasant MI,Public,,11220,27626,63.8,77,58
190,Edgewood College,Madison WI,Private,24666,3064,73.2,78,53
190,Immaculata University,Immaculata PA,Private,30740,4117,79.6,80,53
190,Louisiana Tech University,Ruston LA,Public,,7146,11304,70.8,76,47
190,New Mexico State University Las,Cruces NM,Public,,6220,17651,80.1,72,44
190,North Dakota State University,Fargo ND,Public,,7233,14443,83.6,78,53
190,University of Colorado—​Denver,Denver CO,Public,,7494,22396,75.9,73,45
190,University of Houston,Houston TX,Public,,10272,40747,56.2,81,46
190,University of North Carolina—​Greensboro,Greensboro NC,Public,,6388,18172,60.0,77,54
190,University of South Dakota,Vermillion SD,Public,,8022,10284,88.6,75,51
190,Utah State University,Logan UT,Public,,6183,28786,96.7,72,50
201,Kent State University,Kent OH,Public,,9816,28172,83.0,77,52
201,Montana State University,Bozeman MT,Public,,6821,14660,57.6,74,49
201,South Dakota State University,Brookings SD,Public,,7708,12583,91.7,76,56
201,University of Missouri—​Kansas City,Kansas City MO,Public,,9456,16019,67.6,73,48
201,University of Montana,Missoula MT,Public,,6276,12479,95.4,73,48
201,University of North Carolina—​Charlotte,Charlotte NC,Public,,6105,26232,68.5,78,53
